<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue App - 8</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .purple {
            background-color: purple;
        }

        .orangeRedBox {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: orangered;
        }
    </style>

</head>
<body>
    <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
        <button v-on:click="startEffect">Start Effect</button>
        <div id="effect" v-bind:class="[{highlight: attachEffect}, {shrink: !attachEffect}]"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div v-bind:class="[{box: true}, {purple: true}]">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
        <input type="text" v-model="userClass">
        <div v-bind:class="userClass"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
        <input type="text" v-model="secondClass">
        <input type="text" v-model="showClass">
        <div v-bind:class="userStyle"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
        <input type="text">
        <div></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
        <!--<button v-on:click="startProgress">Start Progress</button>-->
        <div></div>
    </div>
    </div>
    
    <script>
        new Vue({
            el: '#exercise',
            data: {
                attachEffect: false,
                userClass: 'orangeRedBox',

                secondClass: 'box',
                showClass: false
            },
            computed: {
                userStyle: function() {
                    if(this.showClass === 'true') {
                        return this.secondClass;
                    } else if(this.showClass === 'false') {
                        return '';
                    }
                }
            },
            methods: {
                startEffect: function() {
                    var _this = this;
                    setInterval(function() { 
                        _this.attachEffect = !_this.attachEffect;
                    }, 2000);
                }
            }
            });
    </script>
</body>
</html>